Сільпо)
ТОВ "СІЛЬПО-ФУД" Магазин
м. Тернопіль Бульвар С. Петлюри, 2"Б"
ПН ВТ012638
00001 Каса Пliriй В.А.
01
Н ЧЕК N 21/1838/303
0,062 Х
390,00
ЖОВТКГ СмугCo/Суш
24, 18 А
0,062 Х
449,00
КальМКгелс/cЧервер 27,84 A
3х
19,29
ПО.5Балтика??ЕКСПОРТ
57,87MA
ПакетсільManskГ
1,00 A
0,78 Х
126,94
СВИНЯЧИЙК ГУЛЯШ
99,01 А
Cyx60FlintBagbyxilik
7,74 А.
КартаТимчBPNewDesign
0,01 А
ПЕРЕДБАЧЕННЯ ДЛЯ ВАС:
ВИ ДІЙСНО ВИНАХІДРИВІ.
#
34021795
Ви отримали 217 Балів
Не втрачайте БОНУСИ!
Заповніть анкету на
silpo.ua або у касира
CYMA
217,65
ПДВ A 20,00%
35,82
ЗБІР / +0 6,00%
2,76
СЧА ГОДАТКУ
38,58
220,00
2,35
7 АРТИКУЛІВ
1135530 1082575 30-07-2019 12:40:18
ФІСКАЛЬНИЙ ЧЕК
ОН 3000270353
ГОТІВКА
PENTA
3H KC00005201
