ТОВ "ФО331-ФУД"
магазин "СІЛЬПО"
м.Львів
вул. Мазепи, БУД. 11
ПН 322949210139
00001
1 x
Дес100 ДолПрСирчорн4%
2 x
МорвеПовначашашокол
1 x
Корм415ПЧПечінкд/koт
0,61 x
ПомідоркГУкраїнТепи
22 x
В СkapБНИЧky
01
20,54
20,54 А
2,54
5,08 A
16,99
16,99 А
12.99
7,92 А
0,01
0,22 А
и о п р
ЧЕК N 15/618/657
н Каса N 2 (Пикус М.І.)
ПЕРЕДБАЧЕННЯ ДЛЯ ВАС:
ДИВІТЬСЯ НА РЕЧІ
ПРОСТІШЕ.
н
Н
им 6028326
Ви отримали 72 Балів.
Ваш Баланс на 01.07.15
СkraB 3182 Балів
Н
н
50, 75
СУМА
ПАВА
са ПОДАТКУ
20,00%
8,46
8,46
Оотзовик
100,75
